# BeatIt.apk

./: .gitignore  scraper.py  server.py
android/: .gitignore  README.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/assets/static/: app.js  index.html  style.css
android/app/src/main/java/com/beatit/app/: AppDatabase.kt  BatchManager.kt  BatchModels.kt  BeatItServer.kt  MusicServerService.kt  PlatformDetector.kt  PlaylistExtractor.kt  TrackMapper.kt  YoutubeHelper.kt
app/: build.gradle  proguard-rules.pro
app/src/main/assets/static/: app.js  style.css
app/src/main/java/com/beatit/app/: BeatItServer.kt  DownloadManager.kt  MainActivity.kt  YoutubeHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
static/: app.js  index.html  style.css
