plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.beatit.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.beatit.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/DEPENDENCIES'
            excludes += 'mozilla/public-suffix-list.txt'
        }
    }
}

dependencies {
    // NanoHTTPD — embedded HTTP server
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // NewPipe Extractor — YouTube search + stream URL extraction
    implementation('com.github.TeamNewPipe:NewPipeExtractor:v0.25.2')
    // jsoup — required by NewPipe Extractor v0.25.x for HTML parsing
    implementation 'org.jsoup:jsoup:1.17.2'

    // OkHttp — downloading audio streams with progress
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'


    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Gson for JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    testImplementation 'junit:junit:4.13.2'
}
